<!DOCTYPE HTML>
<html>
	<head>
		<title>
		</title>
		<script src="scripts.js"></script>
    <style>
			.board{
				border:solid black 1px;
				display:inline-block;
        width:400px;
			}
			.board div {
				height:50px;
				width:50px;
				display:inline-block;
				
				background-size:contain;
				background-repeat:no-repeat;
        background-position:center;
			}
			.white_pawn{background-image:url("white_pawn.png");}
      .black_pawn{background-image:url("black_pawn.png");}
      .black_bishop{background-image:url("black_bishop.png");}
      .black_knight{background-image:url("black_knight.png");}
      .black_castle{background-image:url("black_castle.png");}
      .black_queen{background-image:url("black_queen.png");}
      .black_king{background-image:url("black_king.png");}
      .white_bishop{background-image:url("white_bishop.png");}
      .white_bishop{background-image:url("white_bishop.png");}
      .white_bishop{background-image:url("white_bishop.png");}
      .white_knight{background-image:url("white_knight.png");}
      .white_castle{background-image:url("white_castle.png");}
      .white_queen{background-image:url("white_queen.png");}
      .white_king{background-image:url("white_king.png");}
			/*.board div:nth-child(even) {
				background-color:red;
			}*/
		</style>
	</head>
	<body onload="draw()">
		
	</body>
</html>
